# tuva

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ru/example/tuva/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/tuva/travel/: CitiesActivity.java  CitiesInnerActivity.java  MainActivity.java  RestaurantsInnerActivity.java  SightsInnerActivity.java
app/src/main/java/ru/example/tuva/travel/Adapters/: CitiesViewAdapter.java  CommentAdapter.java  CustomInfoWindowAdapter.java  ExperiencesViewAdapter.java  NavButtonsViewAdapter.java  PlaceAutoCompleteAdapter.java  RestaurantsViewAdapter.java  SightsViewAdapter.java
app/src/main/java/ru/example/tuva/travel/Fragments/: ChatsFragment.java  TabsAccessorAdapter.java
app/src/main/java/ru/example/tuva/travel/MenuActivities/: ExperiencesActivity.java  HomeActivity.java  MainMapActivity.java  MarkerActivity.java  RestaurantsActivity.java  SecondMapActivity.java  SightsActivity.java  ToreHolMapActivity.java
app/src/main/java/ru/example/tuva/travel/Model/: Cities.java  Comment.java  Experiences.java  NavButtons.java  PlayerConfig.java  Restaurants.java  Sights.java  Users.java
app/src/main/java/ru/example/tuva/travel/Prevalent/: Prevalent.java
app/src/main/java/ru/example/tuva/travel/UsersActivities/: ChatActivity.java  GroupChatActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/res/drawable/: citiesbtn.xml  ic_keyboard_arrow_down_black_24dp.xml  input_design.xml
app/src/main/res/layout/: activity_chat.xml  activity_cities.xml  activity_cities_inner_view.xml  activity_experiences.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restaurants.xml  activity_restaurants_inner.xml  activity_second_map.xml  activity_settings.xml  activity_sights.xml  activity_sights_inner.xml  activity_sign_up.xml  activity_tore_hol_map.xml  app_bar_layout.xml  custom_info_window.xml  fragment_chats.xml  layout_cities_cardview.xml  layout_nav_buttons.xml  layout_restaurants.xml  layout_sights.xml  layout_top_experiences.xml  row_comment.xml  second_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  searchArrayList.xml  strings.xml  styles.xml
app/src/test/java/ru/example/tuva/travel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
