<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.example.tuva.travel.CitiesActivity">


    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/citiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:msrv_gravity="start"
        app:msrv_ms_per_inch="50"
        app:msrv_snap_count="1">

    </com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView>

</LinearLayout>